1536    .
1024    ./ACPI
125    ./ACPI/SSDT-EC.aml
4096    ./ACPI/._SSDT-EC.aml
6148    ./ACPI/.DS_Store
4096    ./ACPI/._.DS_Store
124    ./ACPI/SSDT-HPET.aml
4096    ./ACPI/._SSDT-HPET.aml
189    ./ACPI/SSDT-USBX.aml
4096    ./ACPI/._SSDT-USBX.aml
115    ./ACPI/SSDT-PLUG.aml
4096    ./ACPI/._SSDT-PLUG.aml
143    ./ACPI/SSDT-PMC.aml
4096    ./ACPI/._SSDT-PMC.aml
4096    ./._ACPI
512    ./Tools
1213280    ./Tools/OpenShell.efi
4096    ./Tools/._OpenShell.efi
6148    ./Tools/.DS_Store
4096    ./Tools/._.DS_Store
4096    ./._Tools
6148    ./.DS_Store
4096    ./._.DS_Store
1024    ./Drivers
20484    ./Drivers/OpenRuntime.efi
4096    ./Drivers/._OpenRuntime.efi
6148    ./Drivers/.DS_Store
4096    ./Drivers/._.DS_Store
37892    ./Drivers/HfsPlus.efi
4096    ./Drivers/._HfsPlus.efi
58144    ./Drivers/OpenCanopy.efi
4096    ./Drivers/._OpenCanopy.efi
4096    ./._Drivers
512    ./Bootstrap
32832    ./Bootstrap/Bootstrap.efi
4096    ./Bootstrap/._Bootstrap.efi
4096    ./._Bootstrap
2048    ./Kexts
512    ./Kexts/Lilu.kext
512    ./Kexts/Lilu.kext/Contents
512    ./Kexts/Lilu.kext/Contents/MacOS
159560    ./Kexts/Lilu.kext/Contents/MacOS/Lilu
4096    ./Kexts/Lilu.kext/Contents/MacOS/._Lilu
4096    ./Kexts/Lilu.kext/Contents/._MacOS
2229    ./Kexts/Lilu.kext/Contents/Info.plist
4096    ./Kexts/Lilu.kext/Contents/._Info.plist
4096    ./Kexts/Lilu.kext/._Contents
4096    ./Kexts/._Lilu.kext
8196    ./Kexts/.DS_Store
4096    ./Kexts/._.DS_Store
512    ./Kexts/AppleALC.kext
512    ./Kexts/AppleALC.kext/Contents
512    ./Kexts/AppleALC.kext/Contents/MacOS
1421896    ./Kexts/AppleALC.kext/Contents/MacOS/AppleALC
4096    ./Kexts/AppleALC.kext/Contents/MacOS/._AppleALC
4096    ./Kexts/AppleALC.kext/Contents/._MacOS
309144    ./Kexts/AppleALC.kext/Contents/Info.plist
4096    ./Kexts/AppleALC.kext/Contents/._Info.plist
4096    ./Kexts/AppleALC.kext/._Contents
4096    ./Kexts/._AppleALC.kext
512    ./Kexts/IntelMausi.kext
512    ./Kexts/IntelMausi.kext/Contents
512    ./Kexts/IntelMausi.kext/Contents/MacOS
167904    ./Kexts/IntelMausi.kext/Contents/MacOS/IntelMausi
4096    ./Kexts/IntelMausi.kext/Contents/MacOS/._IntelMausi
4096    ./Kexts/IntelMausi.kext/Contents/._MacOS
3358    ./Kexts/IntelMausi.kext/Contents/Info.plist
4096    ./Kexts/IntelMausi.kext/Contents/._Info.plist
4096    ./Kexts/IntelMausi.kext/._Contents
4096    ./Kexts/._IntelMausi.kext
512    ./Kexts/SMCSuperIO.kext
512    ./Kexts/SMCSuperIO.kext/Contents
512    ./Kexts/SMCSuperIO.kext/Contents/MacOS
77744    ./Kexts/SMCSuperIO.kext/Contents/MacOS/SMCSuperIO
4096    ./Kexts/SMCSuperIO.kext/Contents/MacOS/._SMCSuperIO
4096    ./Kexts/SMCSuperIO.kext/Contents/._MacOS
2514    ./Kexts/SMCSuperIO.kext/Contents/Info.plist
4096    ./Kexts/SMCSuperIO.kext/Contents/._Info.plist
4096    ./Kexts/SMCSuperIO.kext/._Contents
4096    ./Kexts/._SMCSuperIO.kext
512    ./Kexts/WhateverGreen.kext
512    ./Kexts/WhateverGreen.kext/Contents
512    ./Kexts/WhateverGreen.kext/Contents/MacOS
488360    ./Kexts/WhateverGreen.kext/Contents/MacOS/WhateverGreen
4096    ./Kexts/WhateverGreen.kext/Contents/MacOS/._WhateverGreen
4096    ./Kexts/WhateverGreen.kext/Contents/._MacOS
2914    ./Kexts/WhateverGreen.kext/Contents/Info.plist
4096    ./Kexts/WhateverGreen.kext/Contents/._Info.plist
4096    ./Kexts/WhateverGreen.kext/._Contents
4096    ./Kexts/._WhateverGreen.kext
512    ./Kexts/SMCProcessor.kext
512    ./Kexts/SMCProcessor.kext/Contents
512    ./Kexts/SMCProcessor.kext/Contents/MacOS
44840    ./Kexts/SMCProcessor.kext/Contents/MacOS/SMCProcessor
4096    ./Kexts/SMCProcessor.kext/Contents/MacOS/._SMCProcessor
4096    ./Kexts/SMCProcessor.kext/Contents/._MacOS
2632    ./Kexts/SMCProcessor.kext/Contents/Info.plist
4096    ./Kexts/SMCProcessor.kext/Contents/._Info.plist
4096    ./Kexts/SMCProcessor.kext/._Contents
4096    ./Kexts/._SMCProcessor.kext
512    ./Kexts/USBInjectAll.kext
512    ./Kexts/USBInjectAll.kext/Contents
512    ./Kexts/USBInjectAll.kext/Contents/_CodeSignature
2200    ./Kexts/USBInjectAll.kext/Contents/_CodeSignature/CodeResources
4096    ./Kexts/USBInjectAll.kext/Contents/_CodeSignature/._CodeResources
4096    ./Kexts/USBInjectAll.kext/Contents/.__CodeSignature
512    ./Kexts/USBInjectAll.kext/Contents/MacOS
61632    ./Kexts/USBInjectAll.kext/Contents/MacOS/USBInjectAll
4096    ./Kexts/USBInjectAll.kext/Contents/MacOS/._USBInjectAll
4096    ./Kexts/USBInjectAll.kext/Contents/._MacOS
178047    ./Kexts/USBInjectAll.kext/Contents/Info.plist
4096    ./Kexts/USBInjectAll.kext/Contents/._Info.plist
4096    ./Kexts/USBInjectAll.kext/._Contents
4096    ./Kexts/._USBInjectAll.kext
512    ./Kexts/VirtualSMC.kext
512    ./Kexts/VirtualSMC.kext/Contents
512    ./Kexts/VirtualSMC.kext/Contents/MacOS
101024    ./Kexts/VirtualSMC.kext/Contents/MacOS/VirtualSMC
4096    ./Kexts/VirtualSMC.kext/Contents/MacOS/._VirtualSMC
4096    ./Kexts/VirtualSMC.kext/Contents/._MacOS
8073    ./Kexts/VirtualSMC.kext/Contents/Info.plist
4096    ./Kexts/VirtualSMC.kext/Contents/._Info.plist
4096    ./Kexts/VirtualSMC.kext/._Contents
4096    ./Kexts/._VirtualSMC.kext
4096    ./._Kexts
1024    ./Resources
6148    ./Resources/.DS_Store
4096    ./Resources/._.DS_Store
2560    ./Resources/Label
605    ./Resources/Label/Shell.lbl
4096    ./Resources/Label/._Shell.lbl
4949    ./Resources/Label/Windows.l2x
4096    ./Resources/Label/._Windows.l2x
3221    ./Resources/Label/ResetNVRAM.l2x
4096    ./Resources/Label/._ResetNVRAM.l2x
257    ./Resources/Label/Tool.lbl
4096    ./Resources/Label/._Tool.lbl
3149    ./Resources/Label/AppleTM.l2x
4096    ./Resources/Label/._AppleTM.l2x
1997    ./Resources/Label/EFIBoot.l2x
4096    ./Resources/Label/._EFIBoot.l2x
2165    ./Resources/Label/Other.l2x
4096    ./Resources/Label/._Other.l2x
3917    ./Resources/Label/AppleRecv.l2x
4096    ./Resources/Label/._AppleRecv.l2x
1733    ./Resources/Label/Apple.l2x
4096    ./Resources/Label/._Apple.l2x
785    ./Resources/Label/AppleTM.lbl
4096    ./Resources/Label/._AppleTM.lbl
497    ./Resources/Label/EFIBoot.lbl
4096    ./Resources/Label/._EFIBoot.lbl
545    ./Resources/Label/Other.lbl
4096    ./Resources/Label/._Other.lbl
977    ./Resources/Label/AppleRecv.lbl
4096    ./Resources/Label/._AppleRecv.lbl
437    ./Resources/Label/Apple.lbl
4096    ./Resources/Label/._Apple.lbl
2405    ./Resources/Label/Shell.l2x
4096    ./Resources/Label/._Shell.l2x
1241    ./Resources/Label/Windows.lbl
4096    ./Resources/Label/._Windows.lbl
809    ./Resources/Label/ResetNVRAM.lbl
4096    ./Resources/Label/._ResetNVRAM.lbl
1037    ./Resources/Label/Tool.l2x
4096    ./Resources/Label/._Tool.l2x
4096    ./Resources/._Label
4608    ./Resources/Image
64405    ./Resources/Image/OldAppleRecv.icns
4096    ./Resources/Image/._OldAppleRecv.icns
14009    ./Resources/Image/Shell.icns
4096    ./Resources/Image/._Shell.icns
35171    ./Resources/Image/OldExtHardDrive.icns
4096    ./Resources/Image/._OldExtHardDrive.icns
53006    ./Resources/Image/Windows.icns
4096    ./Resources/Image/._Windows.icns
43991    ./Resources/Image/AppleTM.icns
4096    ./Resources/Image/._AppleTM.icns
62125    ./Resources/Image/OldExtAppleRecv.icns
4096    ./Resources/Image/._OldExtAppleRecv.icns
52080    ./Resources/Image/OldHardDrive.icns
4096    ./Resources/Image/._OldHardDrive.icns
1262    ./Resources/Image/OldCursor.icns
4096    ./Resources/Image/._OldCursor.icns
2160    ./Resources/Image/OldSelector.icns
4096    ./Resources/Image/._OldSelector.icns
44995    ./Resources/Image/OldExtAppleTM.icns
4096    ./Resources/Image/._OldExtAppleTM.icns
1251    ./Resources/Image/Cursor.icns
4096    ./Resources/Image/._Cursor.icns
74002    ./Resources/Image/HardDrive.icns
4096    ./Resources/Image/._HardDrive.icns
53272    ./Resources/Image/ExtAppleTM.icns
4096    ./Resources/Image/._ExtAppleTM.icns
36181    ./Resources/Image/ExtHardDrive.icns
4096    ./Resources/Image/._ExtHardDrive.icns
1678    ./Resources/Image/OldSelected.icns
4096    ./Resources/Image/._OldSelected.icns
1385    ./Resources/Image/Selected.icns
4096    ./Resources/Image/._Selected.icns
14287    ./Resources/Image/Tool.icns
4096    ./Resources/Image/._Tool.icns
50326    ./Resources/Image/OldShell.icns
4096    ./Resources/Image/._OldShell.icns
51255    ./Resources/Image/OldWindows.icns
4096    ./Resources/Image/._OldWindows.icns
37868    ./Resources/Image/OldAppleTM.icns
4096    ./Resources/Image/._OldAppleTM.icns
1970    ./Resources/Image/Selector.icns
4096    ./Resources/Image/._Selector.icns
81405    ./Resources/Image/ExtAppleRecv.icns
4096    ./Resources/Image/._ExtAppleRecv.icns
50710    ./Resources/Image/OldTool.icns
4096    ./Resources/Image/._OldTool.icns
72796    ./Resources/Image/AppleRecv.icns
4096    ./Resources/Image/._AppleRecv.icns
4096    ./Resources/._Image
87552    ./Resources/Audio
303218    ./Resources/Audio/AXEFIAudio_th_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_th_VoiceOverOn.wav
256114    ./Resources/Audio/AXEFIAudio_es_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_es_VoiceOverOn.wav
584306    ./Resources/Audio/AXEFIAudio_he_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_he_AccountLockedTryLater.wav
713842    ./Resources/Audio/AXEFIAudio_de_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_de_AccountLockedTryLater.wav
419442    ./Resources/Audio/AXEFIAudio_en_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_en_UsernameOrPasswordIncorrect.wav
74656    ./Resources/Audio/OCEFIAudio_en_7.wav
4096    ./Resources/Audio/._OCEFIAudio_en_7.wav
407666    ./Resources/Audio/AXEFIAudio_ru_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_ru_UsernameOrPasswordIncorrect.wav
104056    ./Resources/Audio/OCEFIAudio_ru_Timeout.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_Timeout.wav
256114    ./Resources/Audio/AXEFIAudio_es_419_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_es_419_VoiceOverOn.wav
57016    ./Resources/Audio/OCEFIAudio_ru_LetterK.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterK.wav
68776    ./Resources/Audio/OCEFIAudio_en_LetterJ.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterJ.wav
209010    ./Resources/Audio/AXEFIAudio_zh_CN_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_CN_Password.wav
586354    ./Resources/Audio/AXEFIAudio_es_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_es_AccountLockedTryLater.wav
302194    ./Resources/Audio/AXEFIAudio_ar_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_ar_AccountLocked.wav
376946    ./Resources/Audio/AXEFIAudio_pt_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_AccountLocked.wav
656498    ./Resources/Audio/AXEFIAudio_sv_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_sv_AccountLockedTryLater.wav
337522    ./Resources/Audio/AXEFIAudio_es_MX_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_es_MX_AccountLocked.wav
74656    ./Resources/Audio/OCEFIAudio_en_LetterK.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterK.wav
80536    ./Resources/Audio/OCEFIAudio_ru_LetterJ.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterJ.wav
171122    ./Resources/Audio/AXEFIAudio_de_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_de_Password.wav
77596    ./Resources/Audio/OCEFIAudio_en_Timeout.wav
4096    ./Resources/Audio/._OCEFIAudio_en_Timeout.wav
142962    ./Resources/Audio/AXEFIAudio_no_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_no_Password.wav
590450    ./Resources/Audio/AXEFIAudio_pt_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_UsernameOrPasswordIncorrect.wav
500338    ./Resources/Audio/AXEFIAudio_zh_CN_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_CN_UsernameOrPasswordIncorrect.wav
92296    ./Resources/Audio/OCEFIAudio_ru_Selected.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_Selected.wav
154738    ./Resources/Audio/AXEFIAudio_da_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_da_Username.wav
65836    ./Resources/Audio/OCEFIAudio_en_6.wav
4096    ./Resources/Audio/._OCEFIAudio_en_6.wav
190578    ./Resources/Audio/AXEFIAudio_nl_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_nl_Username.wav
145216    ./Resources/Audio/OCEFIAudio_en_PasswordIncorrect.wav
4096    ./Resources/Audio/._OCEFIAudio_en_PasswordIncorrect.wav
399474    ./Resources/Audio/AXEFIAudio_sk_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_sk_AccountLocked.wav
248946    ./Resources/Audio/AXEFIAudio_he_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_he_VoiceOverOn.wav
264306    ./Resources/Audio/AXEFIAudio_es_419_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_es_419_AccountLocked.wav
634994    ./Resources/Audio/AXEFIAudio_no_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_no_AccountLockedTryLater.wav
54076    ./Resources/Audio/OCEFIAudio_en_4.wav
4096    ./Resources/Audio/._OCEFIAudio_en_4.wav
168736    ./Resources/Audio/OCEFIAudio_ru_AbortTimeout.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_AbortTimeout.wav
65836    ./Resources/Audio/OCEFIAudio_en_LetterI.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterI.wav
68776    ./Resources/Audio/OCEFIAudio_ru_LetterH.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterH.wav
279666    ./Resources/Audio/AXEFIAudio_tr_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_tr_VoiceOverOn.wav
98176    ./Resources/Audio/OCEFIAudio_en_Selected.wav
4096    ./Resources/Audio/._OCEFIAudio_en_Selected.wav
57016    ./Resources/Audio/OCEFIAudio_ru_LetterI.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterI.wav
68776    ./Resources/Audio/OCEFIAudio_en_LetterH.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterH.wav
186376    ./Resources/Audio/OCEFIAudio_ru_macOS_Recovery.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_macOS_Recovery.wav
74656    ./Resources/Audio/OCEFIAudio_en_5.wav
4096    ./Resources/Audio/._OCEFIAudio_en_5.wav
145216    ./Resources/Audio/OCEFIAudio_en_ResetNVRAM.wav
4096    ./Resources/Audio/._OCEFIAudio_en_ResetNVRAM.wav
136396    ./Resources/Audio/OCEFIAudio_en_PasswordAccepted.wav
4096    ./Resources/Audio/._OCEFIAudio_en_PasswordAccepted.wav
342642    ./Resources/Audio/AXEFIAudio_ja_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_ja_VoiceOverOn.wav
265842    ./Resources/Audio/AXEFIAudio_ca_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_ca_AccountLocked.wav
57016    ./Resources/Audio/OCEFIAudio_en_1.wav
4096    ./Resources/Audio/._OCEFIAudio_en_1.wav
203378    ./Resources/Audio/AXEFIAudio_it_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_it_Username.wav
333376    ./Resources/Audio/OCEFIAudio_ru_PasswordRetryLimit.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_PasswordRetryLimit.wav
189316    ./Resources/Audio/OCEFIAudio_en_ExecutionSuccessful.wav
4096    ./Resources/Audio/._OCEFIAudio_en_ExecutionSuccessful.wav
68776    ./Resources/Audio/OCEFIAudio_en_LetterL.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterL.wav
59956    ./Resources/Audio/OCEFIAudio_ru_LetterM.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterM.wav
80536    ./Resources/Audio/OCEFIAudio_ru_LetterZ.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterZ.wav
285298    ./Resources/Audio/AXEFIAudio_ca_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_ca_VoiceOverOff.wav
214130    ./Resources/Audio/AXEFIAudio_ko_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_ko_Username.wav
348274    ./Resources/Audio/AXEFIAudio_zh_CN_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_CN_VoiceOverOn.wav
62896    ./Resources/Audio/OCEFIAudio_en_LetterZ.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterZ.wav
51136    ./Resources/Audio/OCEFIAudio_ru_LetterL.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterL.wav
68776    ./Resources/Audio/OCEFIAudio_en_LetterM.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterM.wav
209010    ./Resources/Audio/AXEFIAudio_en_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_en_VoiceOverOn.wav
536178    ./Resources/Audio/AXEFIAudio_ko_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_ko_UsernameOrPasswordIncorrect.wav
160882    ./Resources/Audio/AXEFIAudio_hu_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_hu_Password.wav
235634    ./Resources/Audio/AXEFIAudio_pt_PT_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_PT_Password.wav
256114    ./Resources/Audio/AXEFIAudio_ko_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_ko_VoiceOverOn.wav
339570    ./Resources/Audio/AXEFIAudio_es_MX_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_es_MX_VoiceOverOff.wav
109936    ./Resources/Audio/OCEFIAudio_ru_macOS_TimeMachine.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_macOS_TimeMachine.wav
154036    ./Resources/Audio/OCEFIAudio_ru_ExecutionSuccessful.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_ExecutionSuccessful.wav
54076    ./Resources/Audio/OCEFIAudio_en_2.wav
4096    ./Resources/Audio/._OCEFIAudio_en_2.wav
288882    ./Resources/Audio/AXEFIAudio_tr_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_tr_VoiceOverOff.wav
189042    ./Resources/Audio/AXEFIAudio_ca_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_ca_Username.wav
148156    ./Resources/Audio/OCEFIAudio_ru_ResetNVRAM.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_ResetNVRAM.wav
275058    ./Resources/Audio/AXEFIAudio_zh_TW_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_TW_Username.wav
57016    ./Resources/Audio/OCEFIAudio_ru_LetterN.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterN.wav
65836    ./Resources/Audio/OCEFIAudio_en_LetterO.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterO.wav
245176    ./Resources/Audio/OCEFIAudio_en_PasswordRetryLimit.wav
4096    ./Resources/Audio/._OCEFIAudio_en_PasswordRetryLimit.wav
68776    ./Resources/Audio/OCEFIAudio_ru_LetterY.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterY.wav
77596    ./Resources/Audio/OCEFIAudio_en_LetterX.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterX.wav
729714    ./Resources/Audio/AXEFIAudio_ro_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_ro_AccountLockedTryLater.wav
290418    ./Resources/Audio/AXEFIAudio_it_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_it_AccountLocked.wav
74656    ./Resources/Audio/OCEFIAudio_en_LetterY.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterY.wav
59956    ./Resources/Audio/OCEFIAudio_ru_LetterX.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterX.wav
62896    ./Resources/Audio/OCEFIAudio_en_LetterN.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterN.wav
265330    ./Resources/Audio/AXEFIAudio_id_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_id_VoiceOverOn.wav
54076    ./Resources/Audio/OCEFIAudio_ru_LetterO.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterO.wav
537714    ./Resources/Audio/AXEFIAudio_it_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_it_AccountLockedTryLater.wav
526962    ./Resources/Audio/AXEFIAudio_da_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_da_UsernameOrPasswordIncorrect.wav
57016    ./Resources/Audio/OCEFIAudio_en_3.wav
4096    ./Resources/Audio/._OCEFIAudio_en_3.wav
247922    ./Resources/Audio/AXEFIAudio_hi_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_hi_Username.wav
329330    ./Resources/Audio/AXEFIAudio_zh_CN_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_CN_VoiceOverOff.wav
535666    ./Resources/Audio/AXEFIAudio_hi_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_hi_UsernameOrPasswordIncorrect.wav
242802    ./Resources/Audio/AXEFIAudio_sv_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_sv_Username.wav
579186    ./Resources/Audio/AXEFIAudio_fi_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_fi_AccountLockedTryLater.wav
438386    ./Resources/Audio/AXEFIAudio_ca_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_ca_UsernameOrPasswordIncorrect.wav
139336    ./Resources/Audio/OCEFIAudio_ru_OtherOS.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_OtherOS.wav
183410    ./Resources/Audio/AXEFIAudio_es_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_es_Password.wav
326770    ./Resources/Audio/AXEFIAudio_sk_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_sk_VoiceOverOn.wav
690802    ./Resources/Audio/AXEFIAudio_pl_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_pl_AccountLockedTryLater.wav
351346    ./Resources/Audio/AXEFIAudio_zh_TW_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_TW_VoiceOverOn.wav
77596    ./Resources/Audio/OCEFIAudio_ru_8.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_8.wav
227954    ./Resources/Audio/AXEFIAudio_th_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_th_Username.wav
80536    ./Resources/Audio/OCEFIAudio_ru_9.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_9.wav
127576    ./Resources/Audio/OCEFIAudio_en_ExternalTool.wav
4096    ./Resources/Audio/._OCEFIAudio_en_ExternalTool.wav
296050    ./Resources/Audio/AXEFIAudio_es_419_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_es_419_VoiceOverOff.wav
116338    ./Resources/Audio/AXEFIAudio_pl_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_pl_Password.wav
118756    ./Resources/Audio/OCEFIAudio_en_OtherOS.wav
4096    ./Resources/Audio/._OCEFIAudio_en_OtherOS.wav
130516    ./Resources/Audio/OCEFIAudio_en_EnterPassword.wav
4096    ./Resources/Audio/._OCEFIAudio_en_EnterPassword.wav
836722    ./Resources/Audio/AXEFIAudio_ja_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_ja_AccountLockedTryLater.wav
643186    ./Resources/Audio/AXEFIAudio_es_MX_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_es_MX_UsernameOrPasswordIncorrect.wav
225394    ./Resources/Audio/AXEFIAudio_fi_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_fi_Username.wav
145216    ./Resources/Audio/OCEFIAudio_en_ShowAuxiliary.wav
4096    ./Resources/Audio/._OCEFIAudio_en_ShowAuxiliary.wav
232562    ./Resources/Audio/AXEFIAudio_de_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_de_VoiceOverOff.wav
848498    ./Resources/Audio/AXEFIAudio_th_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_th_AccountLockedTryLater.wav
202354    ./Resources/Audio/AXEFIAudio_el_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_el_Password.wav
580210    ./Resources/Audio/AXEFIAudio_fr_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_fr_AccountLockedTryLater.wav
214642    ./Resources/Audio/AXEFIAudio_nl_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_nl_VoiceOverOff.wav
118756    ./Resources/Audio/OCEFIAudio_ru_EnterPassword.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_EnterPassword.wav
248116    ./Resources/Audio/OCEFIAudio_ru_ShowAuxiliary.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_ShowAuxiliary.wav
234098    ./Resources/Audio/AXEFIAudio_hi_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_hi_VoiceOverOff.wav
286322    ./Resources/Audio/AXEFIAudio_th_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_th_VoiceOverOff.wav
180496    ./Resources/Audio/OCEFIAudio_ru_UEFI_Shell.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_UEFI_Shell.wav
142450    ./Resources/Audio/AXEFIAudio_ro_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_ro_Password.wav
279154    ./Resources/Audio/AXEFIAudio_he_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_he_AccountLocked.wav
175730    ./Resources/Audio/AXEFIAudio_cs_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_cs_Username.wav
250482    ./Resources/Audio/AXEFIAudio_sv_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_sv_VoiceOverOff.wav
247922    ./Resources/Audio/AXEFIAudio_no_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_no_VoiceOverOn.wav
214642    ./Resources/Audio/AXEFIAudio_fr_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_fr_Password.wav
118756    ./Resources/Audio/OCEFIAudio_ru_PasswordAccepted.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_PasswordAccepted.wav
358002    ./Resources/Audio/AXEFIAudio_pl_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_pl_VoiceOverOff.wav
348274    ./Resources/Audio/AXEFIAudio_ar_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_ar_VoiceOverOn.wav
647282    ./Resources/Audio/AXEFIAudio_cs_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_cs_AccountLockedTryLater.wav
124018    ./Resources/Audio/AXEFIAudio_pt_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_Password.wav
235634    ./Resources/Audio/AXEFIAudio_ru_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_ru_Username.wav
542834    ./Resources/Audio/AXEFIAudio_tr_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_tr_UsernameOrPasswordIncorrect.wav
209010    ./Resources/Audio/AXEFIAudio_id_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_id_Password.wav
228978    ./Resources/Audio/AXEFIAudio_es_419_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_es_419_Username.wav
298610    ./Resources/Audio/AXEFIAudio_ar_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_ar_Password.wav
525426    ./Resources/Audio/AXEFIAudio_pl_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_pl_UsernameOrPasswordIncorrect.wav
80536    ./Resources/Audio/OCEFIAudio_en_External.wav
4096    ./Resources/Audio/._OCEFIAudio_en_External.wav
291954    ./Resources/Audio/AXEFIAudio_es_MX_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_es_MX_VoiceOverOn.wav
233416    ./Resources/Audio/OCEFIAudio_ru_macOS_UpdateFw.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_macOS_UpdateFw.wav
812658    ./Resources/Audio/AXEFIAudio_ar_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_ar_AccountLockedTryLater.wav
223346    ./Resources/Audio/AXEFIAudio_he_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_he_Username.wav
248946    ./Resources/Audio/AXEFIAudio_sv_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_sv_VoiceOverOn.wav
331378    ./Resources/Audio/AXEFIAudio_zh_TW_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_TW_VoiceOverOff.wav
768626    ./Resources/Audio/AXEFIAudio_es_MX_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_es_MX_AccountLockedTryLater.wav
176242    ./Resources/Audio/AXEFIAudio_da_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_da_VoiceOverOff.wav
299122    ./Resources/Audio/AXEFIAudio_pt_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_VoiceOverOn.wav
766578    ./Resources/Audio/AXEFIAudio_pt_PT_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_PT_AccountLockedTryLater.wav
340594    ./Resources/Audio/AXEFIAudio_pl_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_pl_AccountLocked.wav
541298    ./Resources/Audio/AXEFIAudio_es_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_es_UsernameOrPasswordIncorrect.wav
212082    ./Resources/Audio/AXEFIAudio_en_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_en_VoiceOverOff.wav
138866    ./Resources/Audio/AXEFIAudio_sk_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_sk_Password.wav
95236    ./Resources/Audio/OCEFIAudio_ru_External.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_External.wav
164466    ./Resources/Audio/AXEFIAudio_ja_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_ja_Username.wav
168562    ./Resources/Audio/AXEFIAudio_en_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_en_Username.wav
288882    ./Resources/Audio/AXEFIAudio_sv_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_sv_AccountLocked.wav
152178    ./Resources/Audio/AXEFIAudio_tr_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_tr_Password.wav
154036    ./Resources/Audio/OCEFIAudio_en_UEFI_Shell.wav
4096    ./Resources/Audio/._OCEFIAudio_en_UEFI_Shell.wav
183436    ./Resources/Audio/OCEFIAudio_ru_Reloading.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_Reloading.wav
217202    ./Resources/Audio/AXEFIAudio_da_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_da_VoiceOverOn.wav
268402    ./Resources/Audio/AXEFIAudio_es_MX_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_es_MX_Username.wav
264306    ./Resources/Audio/AXEFIAudio_es_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_es_AccountLocked.wav
238194    ./Resources/Audio/AXEFIAudio_no_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_no_VoiceOverOff.wav
217202    ./Resources/Audio/AXEFIAudio_pl_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_pl_Username.wav
408690    ./Resources/Audio/AXEFIAudio_no_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_no_UsernameOrPasswordIncorrect.wav
301682    ./Resources/Audio/AXEFIAudio_da_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_da_AccountLocked.wav
163954    ./Resources/Audio/AXEFIAudio_fi_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_fi_Password.wav
217714    ./Resources/Audio/AXEFIAudio_fi_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_fi_AccountLocked.wav
346738    ./Resources/Audio/AXEFIAudio_cs_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_cs_VoiceOverOff.wav
68776    ./Resources/Audio/OCEFIAudio_ru_1.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_1.wav
593522    ./Resources/Audio/AXEFIAudio_da_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_da_AccountLockedTryLater.wav
316530    ./Resources/Audio/AXEFIAudio_ar_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_ar_VoiceOverOff.wav
397938    ./Resources/Audio/AXEFIAudio_pt_PT_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_PT_AccountLocked.wav
199794    ./Resources/Audio/AXEFIAudio_sv_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_sv_Password.wav
371826    ./Resources/Audio/AXEFIAudio_ru_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_ru_VoiceOverOn.wav
228978    ./Resources/Audio/AXEFIAudio_es_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_es_Username.wav
115816    ./Resources/Audio/OCEFIAudio_en_macOS_TimeMachine.wav
4096    ./Resources/Audio/._OCEFIAudio_en_macOS_TimeMachine.wav
216690    ./Resources/Audio/AXEFIAudio_th_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_th_Password.wav
605810    ./Resources/Audio/AXEFIAudio_hi_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_hi_AccountLockedTryLater.wav
130162    ./Resources/Audio/AXEFIAudio_cs_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_cs_Password.wav
231026    ./Resources/Audio/AXEFIAudio_ko_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_ko_VoiceOverOff.wav
148156    ./Resources/Audio/OCEFIAudio_en_ExternalOS.wav
4096    ./Resources/Audio/._OCEFIAudio_en_ExternalOS.wav
292978    ./Resources/Audio/AXEFIAudio_ro_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_ro_Username.wav
283250    ./Resources/Audio/AXEFIAudio_id_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_id_AccountLocked.wav
799858    ./Resources/Audio/AXEFIAudio_el_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_el_AccountLockedTryLater.wav
300658    ./Resources/Audio/AXEFIAudio_fr_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_fr_Username.wav
245362    ./Resources/Audio/AXEFIAudio_ca_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_ca_VoiceOverOn.wav
250482    ./Resources/Audio/AXEFIAudio_pt_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_Username.wav
59956    ./Resources/Audio/OCEFIAudio_ru_2.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_2.wav
392818    ./Resources/Audio/AXEFIAudio_hu_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_hu_VoiceOverOff.wav
529522    ./Resources/Audio/AXEFIAudio_hu_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_hu_UsernameOrPasswordIncorrect.wav
42316    ./Resources/Audio/OCEFIAudio_ru_3.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_3.wav
793202    ./Resources/Audio/AXEFIAudio_zh_CN_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_CN_AccountLockedTryLater.wav
268402    ./Resources/Audio/AXEFIAudio_ro_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_ro_VoiceOverOn.wav
276082    ./Resources/Audio/AXEFIAudio_fr_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_fr_AccountLocked.wav
223858    ./Resources/Audio/AXEFIAudio_el_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_el_Username.wav
171676    ./Resources/Audio/OCEFIAudio_ru_ExternalTool.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_ExternalTool.wav
584306    ./Resources/Audio/AXEFIAudio_id_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_id_AccountLockedTryLater.wav
440690    ./Resources/Audio/OCEFIAudio_VoiceOver_Boot.wav
4096    ./Resources/Audio/._OCEFIAudio_VoiceOver_Boot.wav
124636    ./Resources/Audio/OCEFIAudio_en_macOS.wav
4096    ./Resources/Audio/._OCEFIAudio_en_macOS.wav
264818    ./Resources/Audio/AXEFIAudio_hi_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_hi_VoiceOverOn.wav
138866    ./Resources/Audio/AXEFIAudio_he_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_he_Password.wav
665202    ./Resources/Audio/AXEFIAudio_hu_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_hu_AccountLockedTryLater.wav
65836    ./Resources/Audio/OCEFIAudio_ru_7.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_7.wav
361074    ./Resources/Audio/AXEFIAudio_pt_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_VoiceOverOff.wav
343154    ./Resources/Audio/AXEFIAudio_cs_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_cs_VoiceOverOn.wav
80536    ./Resources/Audio/OCEFIAudio_ru_6.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_6.wav
380530    ./Resources/Audio/AXEFIAudio_ru_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_ru_VoiceOverOff.wav
95236    ./Resources/Audio/OCEFIAudio_en_Reloading.wav
4096    ./Resources/Audio/._OCEFIAudio_en_Reloading.wav
255602    ./Resources/Audio/AXEFIAudio_he_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_he_VoiceOverOff.wav
110194    ./Resources/Audio/AXEFIAudio_ru_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_ru_Password.wav
360050    ./Resources/Audio/AXEFIAudio_pl_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_pl_VoiceOverOn.wav
522354    ./Resources/Audio/AXEFIAudio_nl_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_nl_AccountLockedTryLater.wav
247922    ./Resources/Audio/AXEFIAudio_id_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_id_Username.wav
607858    ./Resources/Audio/AXEFIAudio_sk_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_sk_UsernameOrPasswordIncorrect.wav
183410    ./Resources/Audio/AXEFIAudio_es_419_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_es_419_Password.wav
434802    ./Resources/Audio/AXEFIAudio_el_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_el_AccountLocked.wav
300658    ./Resources/Audio/AXEFIAudio_ar_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_ar_Username.wav
130516    ./Resources/Audio/OCEFIAudio_ru_PasswordIncorrect.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_PasswordIncorrect.wav
626802    ./Resources/Audio/AXEFIAudio_th_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_th_UsernameOrPasswordIncorrect.wav
338546    ./Resources/Audio/AXEFIAudio_de_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_de_AccountLocked.wav
560242    ./Resources/Audio/AXEFIAudio_cs_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_cs_UsernameOrPasswordIncorrect.wav
295026    ./Resources/Audio/AXEFIAudio_sk_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_sk_Username.wav
222834    ./Resources/Audio/AXEFIAudio_tr_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_tr_Username.wav
152178    ./Resources/Audio/AXEFIAudio_en_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_en_Password.wav
185458    ./Resources/Audio/AXEFIAudio_ja_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_ja_Password.wav
541298    ./Resources/Audio/AXEFIAudio_es_419_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_es_419_UsernameOrPasswordIncorrect.wav
279154    ./Resources/Audio/AXEFIAudio_fr_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_fr_VoiceOverOn.wav
165796    ./Resources/Audio/OCEFIAudio_en_macOS_UpdateFw.wav
4096    ./Resources/Audio/._OCEFIAudio_en_macOS_UpdateFw.wav
543346    ./Resources/Audio/AXEFIAudio_zh_TW_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_TW_UsernameOrPasswordIncorrect.wav
80536    ./Resources/Audio/OCEFIAudio_ru_4.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_4.wav
214642    ./Resources/Audio/AXEFIAudio_es_MX_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_es_MX_Password.wav
156976    ./Resources/Audio/OCEFIAudio_ru_ExternalOS.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_ExternalOS.wav
59956    ./Resources/Audio/OCEFIAudio_ru_5.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_5.wav
759922    ./Resources/Audio/AXEFIAudio_ar_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_ar_UsernameOrPasswordIncorrect.wav
174616    ./Resources/Audio/OCEFIAudio_ru_ExecutionFailure.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_ExecutionFailure.wav
517746    ./Resources/Audio/AXEFIAudio_ca_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_ca_AccountLockedTryLater.wav
354418    ./Resources/Audio/AXEFIAudio_no_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_no_AccountLocked.wav
471666    ./Resources/Audio/AXEFIAudio_ja_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_ja_AccountLocked.wav
410226    ./Resources/Audio/AXEFIAudio_zh_CN_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_CN_AccountLocked.wav
258674    ./Resources/Audio/AXEFIAudio_hi_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_hi_AccountLocked.wav
495218    ./Resources/Audio/AXEFIAudio_id_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_id_UsernameOrPasswordIncorrect.wav
660594    ./Resources/Audio/AXEFIAudio_tr_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_tr_AccountLockedTryLater.wav
510578    ./Resources/Audio/AXEFIAudio_el_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_el_UsernameOrPasswordIncorrect.wav
106996    ./Resources/Audio/OCEFIAudio_ru_Loading.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_Loading.wav
165796    ./Resources/Audio/OCEFIAudio_en_macOS_Recovery.wav
4096    ./Resources/Audio/._OCEFIAudio_en_macOS_Recovery.wav
531570    ./Resources/Audio/AXEFIAudio_fr_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_fr_UsernameOrPasswordIncorrect.wav
207986    ./Resources/Audio/AXEFIAudio_no_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_no_Username.wav
264306    ./Resources/Audio/AXEFIAudio_it_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_it_VoiceOverOn.wav
220786    ./Resources/Audio/AXEFIAudio_de_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_de_Username.wav
77596    ./Resources/Audio/OCEFIAudio_en_LetterC.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterC.wav
59956    ./Resources/Audio/OCEFIAudio_ru_LetterB.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterB.wav
187506    ./Resources/Audio/AXEFIAudio_da_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_da_Password.wav
65836    ./Resources/Audio/OCEFIAudio_en_LetterT.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterT.wav
62896    ./Resources/Audio/OCEFIAudio_ru_LetterU.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterU.wav
272498    ./Resources/Audio/AXEFIAudio_id_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_id_VoiceOverOff.wav
121696    ./Resources/Audio/OCEFIAudio_en_AbortTimeout.wav
4096    ./Resources/Audio/._OCEFIAudio_en_AbortTimeout.wav
89356    ./Resources/Audio/OCEFIAudio_en_Default.wav
4096    ./Resources/Audio/._OCEFIAudio_en_Default.wav
253554    ./Resources/Audio/AXEFIAudio_fi_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_fi_VoiceOverOn.wav
151154    ./Resources/Audio/AXEFIAudio_nl_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_nl_Password.wav
133456    ./Resources/Audio/OCEFIAudio_ru_Default.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_Default.wav
508530    ./Resources/Audio/AXEFIAudio_es_419_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_es_419_AccountLockedTryLater.wav
57016    ./Resources/Audio/OCEFIAudio_ru_LetterT.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterT.wav
74656    ./Resources/Audio/OCEFIAudio_en_LetterU.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterU.wav
65836    ./Resources/Audio/OCEFIAudio_ru_LetterC.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterC.wav
57016    ./Resources/Audio/OCEFIAudio_en_LetterB.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterB.wav
395890    ./Resources/Audio/AXEFIAudio_ro_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_ro_AccountLocked.wav
323186    ./Resources/Audio/AXEFIAudio_ro_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_ro_VoiceOverOff.wav
546418    ./Resources/Audio/AXEFIAudio_ja_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_ja_UsernameOrPasswordIncorrect.wav
496242    ./Resources/Audio/AXEFIAudio_fi_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_fi_UsernameOrPasswordIncorrect.wav
262770    ./Resources/Audio/AXEFIAudio_zh_CN_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_CN_Username.wav
71716    ./Resources/Audio/OCEFIAudio_en_Loading.wav
4096    ./Resources/Audio/._OCEFIAudio_en_Loading.wav
470642    ./Resources/Audio/AXEFIAudio_he_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_he_UsernameOrPasswordIncorrect.wav
545906    ./Resources/Audio/AXEFIAudio_ro_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_ro_UsernameOrPasswordIncorrect.wav
292978    ./Resources/Audio/AXEFIAudio_tr_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_tr_AccountLocked.wav
563314    ./Resources/Audio/AXEFIAudio_sv_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_sv_UsernameOrPasswordIncorrect.wav
338034    ./Resources/Audio/AXEFIAudio_ja_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_ja_VoiceOverOff.wav
636530    ./Resources/Audio/AXEFIAudio_zh_TW_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_TW_AccountLockedTryLater.wav
59956    ./Resources/Audio/OCEFIAudio_ru_LetterA.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterA.wav
62896    ./Resources/Audio/OCEFIAudio_ru_LetterV.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterV.wav
80536    ./Resources/Audio/OCEFIAudio_en_LetterW.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterW.wav
597106    ./Resources/Audio/AXEFIAudio_en_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_en_AccountLockedTryLater.wav
245176    ./Resources/Audio/OCEFIAudio_ru_Welcome.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_Welcome.wav
762994    ./Resources/Audio/AXEFIAudio_sk_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_sk_AccountLockedTryLater.wav
332914    ./Resources/Audio/AXEFIAudio_sk_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_sk_VoiceOverOff.wav
168736    ./Resources/Audio/OCEFIAudio_en_Welcome.wav
4096    ./Resources/Audio/._OCEFIAudio_en_Welcome.wav
788594    ./Resources/Audio/AXEFIAudio_ru_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_ru_AccountLockedTryLater.wav
324722    ./Resources/Audio/AXEFIAudio_fr_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_fr_VoiceOverOff.wav
77596    ./Resources/Audio/OCEFIAudio_en_LetterV.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterV.wav
270450    ./Resources/Audio/AXEFIAudio_nl_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_nl_AccountLocked.wav
95236    ./Resources/Audio/OCEFIAudio_ru_LetterW.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterW.wav
59956    ./Resources/Audio/OCEFIAudio_en_LetterA.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterA.wav
271636    ./Resources/Audio/OCEFIAudio_ru_ChooseOS.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_ChooseOS.wav
429682    ./Resources/Audio/AXEFIAudio_nl_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_nl_UsernameOrPasswordIncorrect.wav
57016    ./Resources/Audio/OCEFIAudio_en_8.wav
4096    ./Resources/Audio/._OCEFIAudio_en_8.wav
427122    ./Resources/Audio/AXEFIAudio_el_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_el_VoiceOverOn.wav
680050    ./Resources/Audio/AXEFIAudio_ko_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_ko_AccountLockedTryLater.wav
65836    ./Resources/Audio/OCEFIAudio_ru_LetterS.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterS.wav
68776    ./Resources/Audio/OCEFIAudio_en_LetterR.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterR.wav
334450    ./Resources/Audio/AXEFIAudio_zh_TW_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_TW_AccountLocked.wav
65836    ./Resources/Audio/OCEFIAudio_ru_LetterD.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterD.wav
95236    ./Resources/Audio/OCEFIAudio_ru_Windows.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_Windows.wav
59956    ./Resources/Audio/OCEFIAudio_en_LetterE.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterE.wav
43582    ./Resources/Audio/AXEFIAudio_Beep.wav
4096    ./Resources/Audio/._AXEFIAudio_Beep.wav
458354    ./Resources/Audio/AXEFIAudio_el_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_el_VoiceOverOff.wav
260722    ./Resources/Audio/AXEFIAudio_hu_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_hu_Username.wav
318578    ./Resources/Audio/AXEFIAudio_pt_PT_Username.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_PT_Username.wav
404082    ./Resources/Audio/AXEFIAudio_hu_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_hu_VoiceOverOn.wav
766066    ./Resources/Audio/AXEFIAudio_pt_AccountLockedTryLater.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_AccountLockedTryLater.wav
59956    ./Resources/Audio/OCEFIAudio_en_LetterD.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterD.wav
89356    ./Resources/Audio/OCEFIAudio_en_Windows.wav
4096    ./Resources/Audio/._OCEFIAudio_en_Windows.wav
45256    ./Resources/Audio/OCEFIAudio_ru_LetterE.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterE.wav
68776    ./Resources/Audio/OCEFIAudio_en_LetterS.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterS.wav
39376    ./Resources/Audio/OCEFIAudio_ru_LetterR.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterR.wav
164466    ./Resources/Audio/AXEFIAudio_it_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_it_Password.wav
221810    ./Resources/Audio/AXEFIAudio_de_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_de_VoiceOverOn.wav
269938    ./Resources/Audio/AXEFIAudio_en_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_en_AccountLocked.wav
62896    ./Resources/Audio/OCEFIAudio_en_9.wav
4096    ./Resources/Audio/._OCEFIAudio_en_9.wav
685170    ./Resources/Audio/AXEFIAudio_VoiceOver_Boot.wav
4096    ./Resources/Audio/._AXEFIAudio_VoiceOver_Boot.wav
407666    ./Resources/Audio/AXEFIAudio_th_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_th_AccountLocked.wav
303218    ./Resources/Audio/AXEFIAudio_pt_PT_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_PT_VoiceOverOn.wav
115314    ./Resources/Audio/AXEFIAudio_ko_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_ko_Password.wav
43582    ./Resources/Audio/AXEFIAudio_Click.wav
4096    ./Resources/Audio/._AXEFIAudio_Click.wav
328818    ./Resources/Audio/AXEFIAudio_hu_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_hu_AccountLocked.wav
305778    ./Resources/Audio/AXEFIAudio_fi_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_fi_VoiceOverOff.wav
330354    ./Resources/Audio/AXEFIAudio_ko_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_ko_AccountLocked.wav
448626    ./Resources/Audio/AXEFIAudio_ru_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_ru_AccountLocked.wav
150130    ./Resources/Audio/AXEFIAudio_hi_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_hi_Password.wav
329330    ./Resources/Audio/AXEFIAudio_cs_AccountLocked.wav
4096    ./Resources/Audio/._AXEFIAudio_cs_AccountLocked.wav
74656    ./Resources/Audio/OCEFIAudio_en_LetterQ.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterQ.wav
535666    ./Resources/Audio/AXEFIAudio_it_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_it_UsernameOrPasswordIncorrect.wav
48196    ./Resources/Audio/OCEFIAudio_ru_LetterP.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterP.wav
68776    ./Resources/Audio/OCEFIAudio_en_LetterF.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterF.wav
62896    ./Resources/Audio/OCEFIAudio_ru_LetterG.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterG.wav
296050    ./Resources/Audio/AXEFIAudio_es_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_es_VoiceOverOff.wav
192114    ./Resources/Audio/AXEFIAudio_nl_VoiceOverOn.wav
4096    ./Resources/Audio/._AXEFIAudio_nl_VoiceOverOn.wav
524402    ./Resources/Audio/AXEFIAudio_de_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_de_UsernameOrPasswordIncorrect.wav
364146    ./Resources/Audio/AXEFIAudio_pt_PT_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_PT_VoiceOverOff.wav
165796    ./Resources/Audio/OCEFIAudio_en_ExecutionFailure.wav
4096    ./Resources/Audio/._OCEFIAudio_en_ExecutionFailure.wav
311410    ./Resources/Audio/AXEFIAudio_it_VoiceOverOff.wav
4096    ./Resources/Audio/._AXEFIAudio_it_VoiceOverOff.wav
62896    ./Resources/Audio/OCEFIAudio_ru_LetterF.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterF.wav
68776    ./Resources/Audio/OCEFIAudio_en_LetterG.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterG.wav
57016    ./Resources/Audio/OCEFIAudio_ru_LetterQ.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_LetterQ.wav
623218    ./Resources/Audio/AXEFIAudio_pt_PT_UsernameOrPasswordIncorrect.wav
4096    ./Resources/Audio/._AXEFIAudio_pt_PT_UsernameOrPasswordIncorrect.wav
62896    ./Resources/Audio/OCEFIAudio_en_LetterP.wav
4096    ./Resources/Audio/._OCEFIAudio_en_LetterP.wav
198136    ./Resources/Audio/OCEFIAudio_en_ChooseOS.wav
4096    ./Resources/Audio/._OCEFIAudio_en_ChooseOS.wav
106996    ./Resources/Audio/OCEFIAudio_ru_macOS.wav
4096    ./Resources/Audio/._OCEFIAudio_ru_macOS.wav
188530    ./Resources/Audio/AXEFIAudio_ca_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_ca_Password.wav
125042    ./Resources/Audio/AXEFIAudio_zh_TW_Password.wav
4096    ./Resources/Audio/._AXEFIAudio_zh_TW_Password.wav
4096    ./Resources/._Audio
1024    ./Resources/Font
1988    ./Resources/Font/Font_2x.bin
4096    ./Resources/Font/._Font_2x.bin
7424    ./Resources/Font/Font_2x.png
4096    ./Resources/Font/._Font_2x.png
3426    ./Resources/Font/Font_1x.png
4096    ./Resources/Font/._Font_1x.png
1985    ./Resources/Font/Font_1x.bin
4096    ./Resources/Font/._Font_1x.bin
4096    ./Resources/._Font
4096    ./._Resources
461184    ./OpenCore.efi
4096    ./._OpenCore.efi
24172    ./config.plist
4096    ./._config.plist
